#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid rgb(63, 63, 63);
  padding: 4px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 25px;
}

.card-container{
  display: flex;
  padding: 12px;
  align-self: center;
  width: 40%;
}

.outer-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  
}

.product-description{
  padding-top: 16px;
  padding-bottom: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-button{
  padding: 8px;
  margin: 8px;
  background-color: rgb(0, 0, 0);
  color: white;
  width: 60%
}

.cart-controls{
  display: flex;
  flex-direction: column;
  color: #1976d2;
  border: 2px solid #1976d2;
  border-radius: 25px;
  width: 25%;
}

.cart-controls-container{
  display: flex;
  justify-content: center;
}

.cart-quantity{
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
}

.remove-btn-container{
  display: flex;
  flex-direction: column;
  width: 12%;
}

.quantity-container{
  display: flex;
  flex-direction: row;
  align-self: center;
  align-content: center;
  padding: 4px;
  gap: 4px;
}

.how-many{
  display: flex;
  align-self: center;
}

.close-btn-container{
  display: flex;
  justify-content: end;
}

h2{
  padding: 0px;
}